MONGO_URI=mongodb+srv://ridhimabv:Utkerqt8CoE8HPEJ@cluster0.u53zevo.mongodb.net/GroceMate
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0LXVzZXItMTIzIiwiaWF0IjoxNzU0ODI1ODY3LCJyb2xlIjoidXNlciJ9.ZpfzK5qQ89ViuMD2ixLFXrVvLnxAG5bEDR8YIqhok8c
